﻿<UserControl x:Class="Quiz.ManageQuestionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid Name="navElements" Margin="10,10,0,0" Width="160" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top">
            <Grid>
                <Button Name="courseChoiceMathButton" Click="ClickHandler" VerticalAlignment="Top">
                    <Image Source="/Images/Buttons/mathButtonImage.png"></Image>
                </Button>
                <Border CornerRadius="10" Width="4" Height="30" BorderBrush="#439ed3" BorderThickness="5" Name="courseChoiceMathButtonIndicator" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7"/>
            </Grid>
            <Grid>
                <Button Name="courseChoiceLanguageButton" Click="ClickHandler" VerticalAlignment="Center">
                    <Image Source="/Images/Buttons/languageButtonImage.png" ></Image>
                </Button>
                <Border CornerRadius="10" Width="4" Height="30" BorderBrush="#439ed3" BorderThickness="5" Name="courseChoiceLanguageButtonIndicator" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.7"/>
            </Grid>
            <Grid>
                <Button Name="courseChoiceKnowledgeButton" Click="ClickHandler" VerticalAlignment="Bottom">
                    <Image Source="/Images/Buttons/knowledgeButtonImage.png" ></Image>
                </Button>
                <Border CornerRadius="10" Width="4" Height="30" BorderBrush="#439ed3" BorderThickness="5" Name="courseChoiceKnowledgeButtonIndicator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.7"/>
            </Grid>
        </Grid>
        <ListBox HorizontalAlignment="Stretch" Height="140" VerticalAlignment="Top" Name="questionsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="SelectionChanged" Margin="180,10,10,0" IsSynchronizedWithCurrentItem="True"/>
        <Grid Name="allDetailsGrid" VerticalAlignment="Center" HorizontalAlignment="Left" Width="760" Height="400" Margin="10,155,0,0">
        </Grid>
        <Grid Name="navButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="650" Margin="0,0,10,4">
            <Button Name="saveButton" Click="ModifyClickHandler" HorizontalAlignment="Right" Opacity="0.1" IsEnabled="False" Margin="10,0,0,0">
                <Image Source="/Images/Buttons/saveButtonImage.png" ></Image>
            </Button>
            <Button Name="addButton" Click="ModifyClickHandler" HorizontalAlignment="Right" Margin="10,0,150,0">
                <Image Source="/Images/Buttons/addButtonImage.png" ></Image>
            </Button>
            <Button Name="deleteButton" Click="ModifyClickHandler" HorizontalAlignment="Right" Margin="10,0,300,0">
                <Image Source="/Images/Buttons/deleteButtonImage.png" ></Image>
            </Button>
            <Button Name="backupButton" Click="ModifyClickHandler" HorizontalAlignment="Right" Margin="10,0,450,0">
                <Image Source="/Images/Buttons/backupbuttonImage.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
