﻿<UserControl x:Class="Quiz.TakeQuizUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ContentControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
    <Grid Name="mainGrid" Background="Transparent">
        <Grid Name="splashGrid" Visibility="Visible" Margin="-2">
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/splashQuizImage.png"/>
                </Border.Background>
            </Border>
            <Grid Background="Transparent"/>
            <Label Name="splashQuizLabel" FontWeight="Bold" FontSize="15" Background="#cde1ec" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="850">
            </Label>
            <Button Name="startQuizButton" Margin="0,140,-200,0" Click="ClickHandler">
                <Image Source="/Images/Buttons/startQuizButtonImage.png"/>
            </Button>
            <Button Name="cancelQuizButton" Margin="0,140,200,0" Click="ClickHandler">
                <Image Source="/Images/Buttons/cancelButtonImage.png"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Name="headerGrid" VerticalAlignment="Top" Background="#cde1ec" Margin="10,10,10,0" Visibility="Visible">
            <Label BorderBrush="Black" BorderThickness="1" Content="Vraag 1 / 5" Width="420" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Height="44" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Name="questionNumberLabel"/>
            <Label BorderBrush="Black" BorderThickness="1" Content="1:30" HorizontalAlignment="Left" VerticalAlignment="Center" Name="clockLabel" Height="44" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" Margin="40,10"></Label>
            <Grid HorizontalAlignment="Right" Margin="5">
                <Button Name="nextButton" Background="Transparent" Click="ClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible">
                    <Image Source="/Images/Buttons/nextButtonImage.png" ></Image>
                </Button>
                <Button Name="resultButton" Background="Transparent" Click="ClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
                    <Image Source="/Images/Buttons/resultButtonImage.png" ></Image>
                </Button>
                <Button Name="quitButton" Background="Transparent" Click="ClickHandler" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
                    <Image Source="/Images/Buttons/quitButtonImage.png" ></Image>
                </Button>
            </Grid>
        </StackPanel>
            <Grid Name="quizGrid" HorizontalAlignment="Center" Width="800" Height="540" Margin="0,110" Visibility="Visible"></Grid>
            <StackPanel Orientation="Vertical" Name="resultGrid" Margin="0,80,0,10" Visibility="Hidden">
            <Grid Name="questionResult1" Background="#EEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Margin="10,2"/>
            <Grid Name="questionResult2" Background="#DDD" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Margin="10,2"/>
            <Grid Name="questionResult3" Background="#EEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Margin="10,2"/>
            <Grid Name="questionResult4" Background="#DDD" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Margin="10,2"/>
            <Grid Name="questionResult5" Background="#EEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Margin="10,2"/>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
